<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pretraga</title>

</head>
<body>
<div style="width: 400px;margin:2px auto 0px 500px;">
    <p style="color: green;margin-bottom: -0px;margin-left:70px;font-size: 20px">Spisak osoba:</p>
    <table id="tabela" border="1" style="color:black;border: 2px solid green">
        <tr>
            <th>Ime</th>
            <th>Prezime</th>
            <th>Godina rodjenja</th>
            <th>Mesto</th>
        </tr>
    </table>
    <div style="margin-left:55px">
        <p style="color:green;margin:5px auto 2px 20px">Pretrazi po imenu:</p>
        <input type="text" id="pretragaPoImenu" style="margin-top: 5px" onkeyup="pretraziImena()"><br>
        <p style="color:green;margin:5px auto 2px 20px">Pretrazi po prezimenu:</p>
        <input type="text" id="pretragaPoPrezimenu" onkeyup="pretraziPrezimena()"><br>
        <p style="color:green;margin:5px auto 2px 20px">Pretrazi po godini:</p>
        <input type="text" id="pretragaPoGodini" onkeyup="pretraziGodine()"><br>
    </div>
</div>
<script>

    var sasa = {
        ime: "Sasa",
        prezime: "Lukic",
        godinaRodjenja: 1995,
        mesto: "Sabac"
    };
    var pera = {
        ime: "Pera",
        prezime: "Peric",
        godinaRodjenja: 1999,
        mesto: "Novi Sad"
    };
    var mica = {
        ime: "Mica",
        prezime: "Micic",
        godinaRodjenja: 1992,
        mesto: "Nis"
    };
    var jeca = {
        ime: "Jeca",
        prezime: "Jecic",
        godinaRodjenja: 1998,
        mesto: "Sabac"
    };
    var zika = {
        ime: "Zika",
        prezime: "Zikic",
        godinaRodjenja: 1972,
        mesto: "Jajinci"
    };
    var mira = {
        ime: "Mira",
        prezime: "Miric",
        godinaRodjenja: 1979,
        mesto: "Mirjevo"
    };
    var nizOsoba = [sasa, pera, mica, jeca, zika, mira];
    var tabela = document.getElementById("tabela");

    function obrisiTabelu() {
        var i = tabela.rows.length;
        while (--i) {
            tabela.deleteRow(i);
        }
    }

    function ispisi(osoba) {
        var red = tabela.insertRow(tabela.length);
        var ime = red.insertCell(0);
        var prezime = red.insertCell(1);
        var godina = red.insertCell(2);
        var mesto = red.insertCell(3);
        ime.innerHTML = osoba.ime;
        prezime.innerHTML = osoba.prezime;
        godina.innerHTML = osoba.godinaRodjenja.toString();
        mesto.innerHTML = osoba.mesto;

    }

    function ispisiOsobe() {
        for (i = 0; i < nizOsoba.length; i++) {
            var red = tabela.insertRow(tabela.length);
            var ime = red.insertCell(0);
            var prezime = red.insertCell(1);
            var godina = red.insertCell(2);
            var mesto = red.insertCell(3);
            ime.innerHTML = nizOsoba[i].ime;
            prezime.innerHTML = nizOsoba[i].prezime;
            godina.innerHTML = nizOsoba[i].godinaRodjenja.toString();
            mesto.innerHTML = nizOsoba[i].mesto;
        }
    }

    function pretraziImena() {
        obrisiTabelu();
        var tekst = document.getElementById("pretragaPoImenu").value;
        document.getElementById('pretragaPoPrezimenu').value = "";
        document.getElementById('pretragaPoGodini').value = "";


        for (i = 0; i < nizOsoba.length; i++) {
            if (nizOsoba[i].ime.toUpperCase().search(tekst.toUpperCase()) >= 0) {
                ispisi(nizOsoba[i]);
            }
        }
    }
    function pretraziPrezimena() {
        var tekst = document.getElementById("pretragaPoPrezimenu").value;
        document.getElementById('pretragaPoImenu').value = "";
        document.getElementById('pretragaPoGodini').value = "";
        obrisiTabelu();
        for (i = 0; i < nizOsoba.length; i++) {
            if (nizOsoba[i].prezime.toUpperCase().search(tekst.toUpperCase()) >= 0) {
                ispisi(nizOsoba[i]);
            }
        }
    }
    function pretraziGodine() {
        var tekst = document.getElementById("pretragaPoGodini").value.toString();
        document.getElementById('pretragaPoPrezimenu').value = "";
        document.getElementById('pretragaPoImenu').value = "";
        obrisiTabelu();
        for (i = 0; i < nizOsoba.length; i++) {
            if (nizOsoba[i].godinaRodjenja.toString().search(tekst) >= 0) {
                ispisi(nizOsoba[i]);
            }
        }
    }

    window.onload = ispisiOsobe();

</script>

</body>
</html>